<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kalkulator.exe" version="1.0.0.0" publicKeyToken="a227c3d97a2f9a7f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kalkulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kalkulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kalkulator.exe" size="185856">
      <assemblyIdentity name="Kalkulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xX3k+tN8jUoYy7RicAEG3D6WA98LlbrexgD5HQuZLhY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kalkulator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DHIKA-ACER\Dhika" issuerKeyHash="d329a6935ed6702f85d3f326b2c8ab49e7b7cd29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KeFBadF2SIohIAUWUSGbHVZwTG382bBmnS0ZlVoq/PI=</DigestValue></Reference></SignedInfo><SignatureValue>qosyj7IOEGBWWdOxhyApoUUm5gcM9H5d/DWAEMR8tYb4yqohVCkDo0+rxCBRBlaEPISEXhd61nDBluvuKosE6H2EGIEPnMp2885H7Arn+9ioEFwqUlsctXYtxSuxnsviEGKWwA0+8owAgCHugEoZbllKoEKIv+99lB48UaRKopc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s2V0BJ5YI3VKr4OBHYbnd4xrrx+M3VXekIxBJY02oRJq6e7k9uAJhbwGHffwy4UK6NU0+1HZukadtIs4j5If3KTIyg+nE4XnItAjtwSKd/4nRYJywAfKYB8huo4lcN0TY9mhlx2kzZqzUbQ3BJnJoXjA9pQmR5wDk76hiVWerFc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2fc2a5a95192d9d66b0d9fc6d4c70561d9b2151160520218a4876d16941e129" Description="" Url=""><as:assemblyIdentity name="Kalkulator.exe" version="1.0.0.0" publicKeyToken="a227c3d97a2f9a7f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DHIKA-ACER\Dhika</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PFxkThqod5t589YgPGYljQBhJPwLjFG2bvqCxuFfO88=</DigestValue></Reference></SignedInfo><SignatureValue>rsQoNC2iCSisKFbkbfVibOfUwvlHU4Jheo9ehRp4eYgge+owdqLvdRTLYo2x7Z2r99eOFO9M9WJu+OQ66J0cb18AbefslzDbHuW3yI40mdZ49QmSxr7cvi19cF3rUJ1/gYO+4PvUMvChCaxqmJS+GsOmfZDn0kqEqIodDaoW6rA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s2V0BJ5YI3VKr4OBHYbnd4xrrx+M3VXekIxBJY02oRJq6e7k9uAJhbwGHffwy4UK6NU0+1HZukadtIs4j5If3KTIyg+nE4XnItAjtwSKd/4nRYJywAfKYB8huo4lcN0TY9mhlx2kzZqzUbQ3BJnJoXjA9pQmR5wDk76hiVWerFc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQe8EybFE+UZ5Krw+KWI1X2jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABIAEkASwBBAC0AQQBDAEUAUgBcAEQAaABpAGsAYTAeFw0xNDA1MjMwODIzMTVaFw0xNTA1MjMxNDIzMTVaMCsxKTAnBgNVBAMeIABEAEgASQBLAEEALQBBAEMARQBSAFwARABoAGkAawBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzZXQEnlgjdUqvg4Edhud3jGuvH4zdVd6QjEEljTahEmrp7uT24AmFvAYd9/DLhQro1TT7Udm6Rp20iziPkh/cpMjKD6cTheci0CO3BIp3/idFgnLAB8pgHyG6jiVw3RNj2aGXHaTNmrNRtDcEmcmheMD2lCZHnAOTvqGJVZ6sVwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKv2HNI3xt+Y/2OLt3VChnLMxQ09zb1Mpi5iGVh+3LtJ6sF6ChkElbMgOUYE/k1WVjFiKrh/T3Y75H7+nYVg055G/z5vtT+Q5BccbL87RvhnZjn/3mcypIMAsOtMKugOHzsffMP07uvDmE4UMJxH5nY1j7UpqmCc7PHQR6W0YHuv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>